/* font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');



/* css variables */

:root {
    /* light */
    --text-light: hsl(230, 17%, 14%);
    --mini-text-light: hsl(228, 12%, 44%);
    --card-bg-light: hsl(227, 47%, 96%);
    --top-bg-light: hsl(225, 100%, 98%);
    --bg-light: hsl(0, 0%, 100%);

    /* dark */
    --text-dark: hsl(0, 0%, 100%);
    --mini-text-dark: hsl(228, 34%, 66%);
    --card-bg-dark: hsl(228, 28%, 20%);
    --top-bg-dark: hsl(232, 19%, 15%);
    --bg-dark: hsl(230, 17%, 14%);


    /* others */
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --youtube: hsl(348, 97%, 39%);
    --lime: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --font: "Inter", sans-serif;
    --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
}


@media (prefers-color-scheme: dark) {
    :root {
        --text: var(--text-dark);
        --mini-text: var(--mini-text-dark);
        --card-bg: var(--card-bg-dark);
        --top-bg: var(--top-bg-dark);
        --bg: var(--bg-dark);
    }
}


@media (prefers-color-scheme: light) {
    :root {
        --text: var(--text-light);
        --mini-text: var(--mini-text-light);
        --card-bg: var(--card-bg-light);
        --top-bg: var(--top-bg-light);
        --bg: var(--bg-light);
    }
}



[color-scheme="dark"] {
    --text: var(--text-dark);
    --mini-text: var(--mini-text-dark);
    --card-bg: var(--card-bg-dark);
    --top-bg: var(--top-bg-dark);
    --bg: var(--bg-dark);
}



[color-scheme="light"] {
    --text: var(--text-light);
    --mini-text: var(--mini-text-light);
    --card-bg: var(--card-bg-light);
    --top-bg: var(--top-bg-light);
    --bg: var(--bg-light);
}


/* css reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    font-size: 14px;
    font-family: var(--font);
    position: relative;
    background: var(--bg);
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    background: var(--top-bg);
    z-index: -1;
}


/* some utility classes */

.w-400 {
    font-weight: 400;
}

.w-700 {
    font-weight: 700;
}

.up {
    color: var(--lime);
}

.down {
    color: var(--bright-red);
}

.facebook {
    background: var(--facebook);
}

.twitter {
    background: var(--twitter);
}

.instagram {
    background: var(--instagram);
}

.youtube {
    background: var(--youtube);
}


/* styling */

/* container styling */

.container {
    width: 90%;
    margin-inline: auto;
    padding-top: 20px;
}

@media screen and (min-width: 576px) {
    .container {
        width: 85%;
    }
}

@media screen and (min-width: 576px) {
    .container {
        width: 80%;
        padding-top: 30px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 75%;
    }
}



/* First component styling */

.social {
    border-bottom: 1px solid var(--mini-text);
}

.social h1 {
    color: var(--text);
}

.social p {
    color: var(--mini-text);
    margin-bottom: 30px;
}

.toggle {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.selector {
    color: var(--mini-text);
}


.theme {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--mini-text);
    background: var(--card-bg);
    margin-left: auto;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.theme:is(:hover, :focus) {
    opacity: .5;
}



@media screen and (min-width: 768px) {
    .social-toggle {
        display: flex;
        align-items: center;
    }

    .social {
        border: none;
    }

    .social p {
        margin: 0;
    }

    .toggle {
        margin-left: auto;
    }

    .theme {
        margin-left: 10px;
    }

}


/* second component */

.follower-grid {
    margin-top: 30px;
    display: grid;
}


.follower-item {
    /* width: 100%; */
    background: var(--card-bg);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.social-color {
    height: 5px;
    width: 100%;
}

.user {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mini-text);
}

.user img {
    margin-right: 10px;
}


.subscribers {
    margin-bottom: 20px;
}

.subscribers h3 {
    font-size: 2.8rem;
    color: var(--text);
}

.subscribers p {
    letter-spacing: 2px;
    color: var(--mini-text);
}

.stats {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.stats img {
    margin-right: 5px;
}


@media screen and (min-width: 768px) {
    .follower-grid {
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }
}

@media screen and (min-width: 992px) {
    .follower-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}



/* Third Component */

.overview h3 {
    color: var(--text);
    font-size: 1.5rem;
}

/* Fourth Component */

.overview-grid {
    margin-top: 20px;
    display: grid;
}


.overview-item {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 20px 30px;
}

.profile,
.profile-count,
.rate {
    display: flex;
    align-items: center;
}

.profile img,
.rate {
    margin-left: auto;
}

.profile {
    margin-bottom: 30px;
    color: var(--mini-text);
}

.profile-count h3 {
    font-size: 2rem;
    color: var(--text);
}

.rate p {
    margin-left: 5px;
}


@media screen and (min-width: 768px) {
    .overview-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px
    }
}

@media screen and (min-width: 992px) {
    .overview-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}